<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>{{ page.title }} &#8212; ikalator.com</title>
    
</head>
<body id="ikalator">
  
  <header>
    
    <a href="/index.html" rel="home">Rikki Bochow</a>
    
  </header>
    
  <main class="wrapper">

    <section class="page">
      
      <h1>{{ page.title }}</h1>
      
      <p>{{ page.content }}</p>
      
    </section>
  
  </main>
  
  <footer>
    
    <p>Design and content &#169; <a href="http://twitter.com/rikki_iki" rel="me">Rikki Bochow</a>. All Rights Reserved.</p>
    
  </footer>

</body>
</html>